<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/asignaturaFragment">

    <fragment
        android:id="@+id/asignaturaFragment"
        android:name="com.practica.munozliebana_daniel_practicapmdm_persistencia.view.AsignaturaFragment"
        android:label="fragment_asignatura"
        tools:layout="@layout/fragment_asignatura" >
        <action
            android:id="@+id/action_asignaturaFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.practica.munozliebana_daniel_practicapmdm_persistencia.view.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <argument
            android:name="id_asignature"
            app:argType="integer" />
    </fragment>
</navigation>